# pytest.ini

[pytest]
filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.*
    ignore::DeprecationWarning:jose.*
    ignore::DeprecationWarning:passlib.*
    ignore::PendingDeprecationWarning:sqlalchemy.*
    ignore::DeprecationWarning:pydantic.*
    ignore::PendingDeprecationWarning:pydantic.*

asyncio_default_fixture_loop_scope = function

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial

addopts = -p no:warnings

